/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 24, 2025 */



@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ostrich_sansmedium';
    src: url('ostrich-regular-webfont.woff2') format('woff2'),
         url('ostrich-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}